NODE_ENV = development
PORT = 3000
DELAY_1m = 60000
CACHING_PRODUCT_IN_DAYS = 2
ADMIN_UID = 
DATABASE_HOST = 
FIREBASE_DB_URL = 
NEAR_API = 
NEAR_CONTRACT_MARKET = 
NEAR_CONTRACT_NFT = 
ETH_API = 
ETH_TARGET_API_URL = 
CURRENCY_API = 